# EventManagementSystem

./: EventManagementSystem.sln
Docs/Diagrams/: EventManagementSystemClassDiagram.cd
EventManagementSystem/: EventManagementSystem.csproj  EventManagementSystem.http  Program.cs  appsettings.json
EventManagementSystem.UI/: App.xaml  App.xaml.cs  EventManagementSystem.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
EventManagementSystem.UI/Models/: Group.cs
EventManagementSystem.UI/Properties/: Settings.Designer.cs
EventManagementSystem.UI/ViewModels/: MainViewModel.cs
EventManagementSystem.UI/Views/: DashboardView.xaml  DashboardView.xaml.cs  EventManagementView.xaml  EventManagementView.xaml.cs  GroupManagementView.xaml  GroupManagementView.xaml.cs  (+2 more)
EventManagementSystemUI/: App.xaml  App.xaml.cs  EventManagementSystemUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
EventManagementSystemUI/Docs/Diagrams/: EventManagementSystem-ClassDiagramUI.cd
EventManagementSystemUI/Models/: Drafts.cs  Group.cs  NavigationButton.cs  NewUser.cs
EventManagementSystemUI/Properties/: Settings.Designer.cs
EventManagementSystemUI/Resources/: ButtonTag.xaml  Styles.xaml
EventManagementSystemUI/Tools/: PasswordHasher.cs
EventManagementSystemUI/ViewModels/: MainViewModel.cs
EventManagementSystemUI/ViewModels/Events/: EventDetailsViewModel.cs  EventViewModel.cs  NewEventViewModel.cs
EventManagementSystemUI/ViewModels/Groups/: GroupDetailsViewModel.cs  GroupViewModel.cs  NewGroupViewModel.cs
EventManagementSystemUI/ViewModels/Navigation/: DynamicButtonManager.cs  NavigationViewModel.cs  UserViewModel.cs
EventManagementSystemUI/Views/: DashboardView.xaml  DashboardView.xaml.cs  EventDetailsView.xaml  EventDetailsView.xaml.cs  EventManagementView.xaml  EventManagementView.xaml.cs  GroupDetailsView.xaml  GroupDetailsView.xaml.cs  GroupManagementView.xaml  GroupManagementView.xaml.cs  NewEvent.xaml  NewEvent.xaml.cs  NewGroup.xaml  NewGroup.xaml.cs  PeopleManagementView.xaml  PeopleManagementView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
NewEvent/: Event.cs  FrmNewEvent.Designer.cs  FrmNewEvent.cs  NewEvent.csproj  Program.cs
NewEventUI/: Event.cs  FrmNewEvent.Designer.cs  FrmNewEvent.cs  NewEventUI.csproj  Program.cs
(+25 files in other folders)
